<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(30, 38%, 92%);
      text-align: left;
      width: 1440px;
       }
    .product {
      background-color: hsl(0, 0%, 100%);
      height: 500px;
      width: 700px;
      margin: 200px auto;
      border-radius: 8px;

      }
    img{
      float:left;
      width: 50%;
      height: 500px;
      border-radius: 8px 0px 0px 8px;
      object-fit: cover;
      margin-right: 40px;
    }
      p{

        font-family: Montserrat;
        font-size: 14px;
        padding-right: 60px;
        color: hsl(228, 12%, 48%);
        line-height: 2;
      }

      h1{
        font-family: Fraunces;
        padding-right: 80px;

      }

      .button{
        background-color: hsl(158, 36%, 37%);
        border: 0;
        border-radius: 5px;
        color: hsl(0, 0%, 100%);
        height: 45px;
        width: 35%;
        text-align: left;

      }

      button:hover{
        background-color: #003300;

      }


      .cart{
        object-fit: contain;
        float: left;
        max-height: 40%;
        margin: 0px auto;
        max-width: 20%;
        padding-left: 40px;
      }

      .price{
        color: hsl(158, 36%, 37%);
        font-size: 32px;
        font-weight: bold;
        font-family: Fraunces;
        margin-right: 10px;
      }

      .price2 {
        position: relative;
        bottom: 5px;
            }

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>

<div class="product">
  <img src="images/image-product-desktop.jpg" alt="">

  <p style= "padding-top:20px">P E R F U M E</P>

  <h1>Gabrielle Essence Eau De Parfum</h1>

  <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
  Perfumer-Creator for the House of CHANEL.</p>

  <p><span class="price">$149.99</span> <del class="price2">$169.99</del></p>
  <button type="button" name="button" class="button"><img class="cart" src="images/icon-cart.svg" alt="">Add to Cart</button>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tomaž Anclin</a>.
  </div>
</body>
</html>
